{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sites": {
    "finhub": "https://finnhub.io/api/v1/quote?symbol=MSFT&token=ckkrhphr01qjc9bgh1i0ckkrhphr01qjc9bgh1ig"
  },
  "Parameters": {
    "DefaultParameter":  "MSFT"
  }
}
